<!DOCTYPE html>
<html>
<head>
	   <title>Spacey McSpaceFace</title>
      <link rel='stylesheet' href='space.css'/>
   </head>
   <h1>Spacey McSpaceface</h1>
   <body>
      <div id='wrapper'>
         <div id='toast'></div>
         <div id='header'>
            <div id='score'></div>
            <div id='level'></div>
            <div id='fps'></div>
         </div>

         <div id='arena'>
            <canvas id='game-canvas' width='800' height='400'>
               Your browser does not support HTML5 Canvas.
            </canvas>
            <div id='instructions'>
               <div class='keys'>
                  &#8593;  /  &#8595;
                  <div class='explanation'>
                     move UP/DOWN
                  </div>
               </div>
               <div class='keys'>
                  p <div class='explanation'>pause</div>
               </div>
            </div>
         </div>
      </div>

    

      <script src='js/sprites.js'></script>
      <script src='js/stopwatch.js'></script>
      <script src='js/animationTimer.js'></script>
      <script src='js/behaviors/cycle.js'></script>
      <script src='js/behaviors/bounce.js'></script>
      <script src='js/requestNextAnimationFrame.js'></script>
      <script src='space.js'></script>
  </body>
</html>
